package ui

import (
	"fmt"
	"strings"

	"github.com/shyim/local-s3/auth"
	"github.com/shyim/local-s3/storage"
)

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Local S3</title>
			<link rel="stylesheet" href="/_ui/static/output.css"/>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<nav class="bg-white border-b border-gray-200">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-14 items-center">
						<a href="/_ui" class="text-lg font-semibold text-gray-900 flex items-center gap-2">
							<svg class="w-6 h-6 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
							</svg>
							Local S3
						</a>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
				{ children... }
			</main>
		</body>
	</html>
}

templ indexPage(buckets []storage.BucketInfo, accounts []auth.Account) {
	@layout("Buckets") {
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Buckets</h1>
				<p class="text-sm text-gray-500 mt-1">Browse your local S3 buckets</p>
			</div>
			<button onclick="document.getElementById('create-bucket-modal').classList.remove('hidden')" class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">
				<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				Create Bucket
			</button>
		</div>
		if len(buckets) == 0 {
			<div class="bg-white rounded-lg border border-gray-200 p-12 text-center">
				<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
				</svg>
				<h3 class="mt-4 text-sm font-medium text-gray-900">No buckets</h3>
				<p class="mt-1 text-sm text-gray-500">Create a bucket to get started.</p>
			</div>
		} else {
			<div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bucket Name</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						for _, b := range buckets {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4">
									<a href={ templ.URL(fmt.Sprintf("/_ui/bucket/%s", b.Name)) } class="text-blue-600 hover:text-blue-800 font-medium flex items-center gap-2">
										<svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
											<path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
										</svg>
										{ b.Name }
									</a>
								</td>
								<td class="px-6 py-4 text-sm text-gray-500">
									{ b.CreationDate.Format("2006-01-02 15:04:05") }
								</td>
								<td class="px-6 py-4 text-right">
									<form method="POST" action={ templ.URL(fmt.Sprintf("/_ui/bucket/%s/delete-bucket", b.Name)) } class="inline" onsubmit="return confirm('Delete this bucket and all its contents?')">
										<button type="submit" class="text-red-600 hover:text-red-800 text-sm">Delete</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
		if len(accounts) > 0 {
			<div class="mt-8">
				<h2 class="text-lg font-semibold text-gray-900 mb-3">Configured Accounts</h2>
				<div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Access Key</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Buckets</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Permissions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200">
							for _, a := range accounts {
								<tr>
									<td class="px-6 py-4 text-sm font-medium text-gray-900">{ a.Name }</td>
									<td class="px-6 py-4 text-sm text-gray-500 font-mono">{ a.AccessKeyID }</td>
									<td class="px-6 py-4 text-sm text-gray-500">
										if len(a.Buckets) == 0 {
											<span class="text-green-600">All buckets</span>
										} else {
											{ strings.Join(a.Buckets, ", ") }
										}
									</td>
									<td class="px-6 py-4 text-sm">
										if a.ReadOnly {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Read Only</span>
										} else {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Read/Write</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
		<!-- Create Bucket Modal -->
		<div id="create-bucket-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
			<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
				<div class="px-6 py-4 border-b border-gray-200">
					<h3 class="text-lg font-semibold text-gray-900">Create Bucket</h3>
				</div>
				<form method="POST" action="/_ui/create-bucket">
					<div class="px-6 py-4">
						<label for="bucket-name" class="block text-sm font-medium text-gray-700 mb-1">Bucket Name</label>
						<input type="text" name="name" id="bucket-name" required pattern="[a-z0-9][a-z0-9.\-]*[a-z0-9]" minlength="3" maxlength="63" class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-sm" placeholder="my-bucket"/>
						<p class="mt-1 text-xs text-gray-500">Lowercase letters, numbers, hyphens, and dots. 3-63 characters.</p>
					</div>
					<div class="px-6 py-3 bg-gray-50 flex justify-end gap-3 rounded-b-lg">
						<button type="button" onclick="document.getElementById('create-bucket-modal').classList.add('hidden')" class="px-4 py-2 text-sm text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">Cancel</button>
						<button type="submit" class="px-4 py-2 text-sm text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ browsePage(bucket string, prefix string, objects []storage.ObjectInfo, commonPrefixes []string) {
	@layout(bucket) {
		<div class="mb-4">
			@breadcrumbs(bucket, prefix)
		</div>
		<div class="flex items-center justify-between mb-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">
					{ bucket }
					if prefix != "" {
						<span class="text-gray-400 font-normal">/{ prefix }</span>
					}
				</h1>
			</div>
			<div class="flex items-center gap-2">
				<button onclick="document.getElementById('create-folder-modal').classList.remove('hidden')" class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
					<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					New Folder
				</button>
				<button onclick="document.getElementById('upload-modal').classList.remove('hidden')" class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">
					<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
					</svg>
					Upload
				</button>
			</div>
		</div>
		<div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
			if len(commonPrefixes) == 0 && len(objects) == 0 {
				<div class="p-12 text-center">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
					</svg>
					<h3 class="mt-4 text-sm font-medium text-gray-900">No objects</h3>
					<p class="mt-1 text-sm text-gray-500">Upload files to get started.</p>
				</div>
			} else {
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Modified</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						for _, cp := range commonPrefixes {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-3">
									<a href={ templ.URL(fmt.Sprintf("/_ui/bucket/%s/browse/%s", bucket, strings.TrimSuffix(cp, "/"))) } class="text-blue-600 hover:text-blue-800 font-medium flex items-center gap-2">
										<svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
											<path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
										</svg>
										{ displayName(cp, prefix) }
									</a>
								</td>
								<td class="px-6 py-3 text-sm text-gray-500">-</td>
								<td class="px-6 py-3 text-sm text-gray-500">-</td>
								<td class="px-6 py-3 text-right"></td>
							</tr>
						}
						for _, obj := range objects {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-3">
									<a href={ templ.URL(fmt.Sprintf("/%s/%s", bucket, obj.Key)) } target="_blank" class="text-gray-900 hover:text-blue-600 flex items-center gap-2">
										<svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
										</svg>
										{ displayName(obj.Key, prefix) }
									</a>
								</td>
								<td class="px-6 py-3 text-sm text-gray-500">{ formatSize(obj.Size) }</td>
								<td class="px-6 py-3 text-sm text-gray-500">{ obj.LastModified.Format("2006-01-02 15:04:05") }</td>
								<td class="px-6 py-3 text-right">
									<form method="POST" action={ templ.URL(fmt.Sprintf("/_ui/bucket/%s/delete", bucket)) } class="inline" onsubmit="return confirm('Delete this object?')">
										<input type="hidden" name="key" value={ obj.Key }/>
										<button type="submit" class="text-red-600 hover:text-red-800 text-sm">Delete</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
		<!-- Upload Modal -->
		<div id="upload-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
			<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
				<div class="px-6 py-4 border-b border-gray-200">
					<h3 class="text-lg font-semibold text-gray-900">Upload File</h3>
				</div>
				<form method="POST" action={ templ.URL(fmt.Sprintf("/_ui/bucket/%s/upload", bucket)) } enctype="multipart/form-data">
					<div class="px-6 py-4">
						<input type="hidden" name="prefix" value={ prefix }/>
						<input type="file" name="file" required class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"/>
					</div>
					<div class="px-6 py-3 bg-gray-50 flex justify-end gap-3 rounded-b-lg">
						<button type="button" onclick="document.getElementById('upload-modal').classList.add('hidden')" class="px-4 py-2 text-sm text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">Cancel</button>
						<button type="submit" class="px-4 py-2 text-sm text-white bg-blue-600 rounded-lg hover:bg-blue-700">Upload</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Create Folder Modal -->
		<div id="create-folder-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
			<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
				<div class="px-6 py-4 border-b border-gray-200">
					<h3 class="text-lg font-semibold text-gray-900">Create Folder</h3>
				</div>
				<form method="POST" action={ templ.URL(fmt.Sprintf("/_ui/bucket/%s/create-folder", bucket)) }>
					<div class="px-6 py-4">
						<input type="hidden" name="prefix" value={ prefix }/>
						<label for="folder" class="block text-sm font-medium text-gray-700 mb-1">Folder Name</label>
						<input type="text" name="folder" id="folder" required class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-sm" placeholder="my-folder"/>
					</div>
					<div class="px-6 py-3 bg-gray-50 flex justify-end gap-3 rounded-b-lg">
						<button type="button" onclick="document.getElementById('create-folder-modal').classList.add('hidden')" class="px-4 py-2 text-sm text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">Cancel</button>
						<button type="submit" class="px-4 py-2 text-sm text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ breadcrumbs(bucket string, prefix string) {
	<nav class="flex items-center text-sm text-gray-500">
		<a href="/_ui" class="hover:text-blue-600">Buckets</a>
		<svg class="w-4 h-4 mx-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
			<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
		</svg>
		if prefix == "" {
			<span class="font-medium text-gray-900">{ bucket }</span>
		} else {
			<a href={ templ.URL(fmt.Sprintf("/_ui/bucket/%s", bucket)) } class="hover:text-blue-600">{ bucket }</a>
			for _, crumb := range buildCrumbs(prefix) {
				<svg class="w-4 h-4 mx-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
				</svg>
				if crumb.IsLast {
					<span class="font-medium text-gray-900">{ crumb.Name }</span>
				} else {
					<a href={ templ.URL(fmt.Sprintf("/_ui/bucket/%s/browse/%s", bucket, strings.TrimSuffix(crumb.Path, "/"))) } class="hover:text-blue-600">{ crumb.Name }</a>
				}
			}
		}
	</nav>
}
